# IncidentResponse

./: java.yml  package-lock.json
.github/workflows/: angular.yml  java.yml
backend/: pom.xml
backend/scripts/: creation-database.sql
backend/src/main/java/com/incidentresponse/application/application/: IncidentApplication.java
backend/src/main/java/com/incidentresponse/application/controller/: CommentController.java  IncidentController.java
backend/src/main/java/com/incidentresponse/application/dto/: CommentDTO.java  CommentaryDTO.java  IncidentDTO.java  UserDTO.java
backend/src/main/java/com/incidentresponse/application/mapper/: CommentDTOMapper.java  CommentaryDTOMapper.java  IncidentDTOMapper.java  UserDTOMapper.java
backend/src/main/java/com/incidentresponse/application/utils/: CommentValidator.java  IncidentValidator.java  Validator.java
backend/src/main/java/com/incidentresponse/domain/interfaces/: ICommentService.java  IIncidentService.java
backend/src/main/java/com/incidentresponse/domain/model/: Comment.java  Commentary.java  Incident.java  User.java
backend/src/main/java/com/incidentresponse/domain/services/: CommentService.java  IncidentService.java
backend/src/main/java/com/incidentresponse/enums/: ErrorsEnum.java  PriorityStatusEnum.java  StatusIncidentEnum.java
backend/src/main/java/com/incidentresponse/errors/: IncidentResponseError.java
backend/src/main/java/com/incidentresponse/infrastructure/entity/: CommentEntity.java  IncidentEntity.java  UserEntity.java
backend/src/main/java/com/incidentresponse/infrastructure/mapper/: CommentEntityMapper.java  CommentaryEntityMapper.java  IncidentEntityMapper.java  UserEntityMapper.java
backend/src/main/java/com/incidentresponse/infrastructure/repository/interfaces/: ICommentRepository.java  IIncidentRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/application/mapper/: TestCommentDTOMapper.java  TestIncidentDTOMapper.java
backend/src/test/java/application/validators/: TestCommentValidator.java  TestIncidentValidator.java
backend/src/test/java/domain/: TestIncidentService.java
backend/src/test/java/domain/service/: TestCommentaryService.java  TestIncidentService.java
backend/src/test/java/infractructure/mapper/: TestCommentEntityMapper.java  TestIncidentEntityMapper.java
frontend/IncidentResponse/: README.md  angular.json  package-lock.json  package.json
frontend/IncidentResponse/src/: index.html  styles.scss
frontend/IncidentResponse/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/IncidentResponse/src/app/components/commentary/: commentary.component.html  commentary.component.scss  commentary.component.spec.ts  commentary.component.ts
frontend/IncidentResponse/src/app/components/list-incidents/: list-incidents.component.html  list-incidents.component.scss  list-incidents.component.spec.ts  list-incidents.component.ts
frontend/IncidentResponse/src/app/components/manage-commentaries/: manage-commentaries.component.html  manage-commentaries.component.spec.ts  manage-commentaries.component.ts
frontend/IncidentResponse/src/app/enums/: MessageStatusTypeEnum.ts  PrioriteEnum.ts  PriorityEnum.ts  StatutIncidentEnum.ts  StatutsIncidentEnum.ts
frontend/IncidentResponse/src/app/models/: Commentaire.ts  Commentary.ts  Incident.ts  User.ts  Utilisateur.ts
frontend/IncidentResponse/src/app/services/incidentService/: incident.service.ts  (+1 more)
(+36 files in other folders)
